{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/bin/Debug/net5.0-windows/OmniZenNotes.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false,
            // Note that JetBrains dotPeek symbol server will not allow debugging into MS code because
            // The .pdb files that it generates are Windows PDB files and not supported by .NET Core debugger.
            "logging": {"moduleLoad": false},
            "justMyCode": true,
            "requireExactSource": false,
            "symbolOptions": {
                "searchPaths": ["http://localhost:33417/"],
                "searchMicrosoftSymbolServer": false
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}